<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../script.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<script src="root/bootstrap-3.4.1-dist/js/bootstrap.js"></script>

</head>

<body>
<!-- NAVIGATION -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <a class="navbar-brand">Abacus</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNavDropdown">
		<ul class="navbar-nav">
		  <li class="nav-item">
			<a class="nav-link" href="http://g3cs2450f19.github.io/teacher/student-list.html">Students<span class="sr-only">(current)</span></a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link active" href="http://g3cs2450f19.github.io/teacher/exercises-view.html">Exercises</a>
		  </li>
		</ul>
	  </div>
	  <a class="nav-link pull-right text-danger" href="https://g3cs2450f19.github.io">Sign Out</a>
	</nav>

	<table id="example" class="table table-striped table-bordered" style="width:100%">
        <thead>
            <tr>
                <th>Level</th>
                <th># of Questions</th>
                <th>Avg Scored</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><button type="button" data-toggle="modal" data-target="#questionModal" class="btn btn-link">1</button></td>
				<td>20</td>
                <td>90%</td>
            </tr>
            <tr>
                <td><button type="button" class="btn btn-link">2</button></td>
				<td>20</td>
                <td>75%</td>
            </tr>
            <tr>
                <td><button type="button" class="btn btn-link">3</button></td>
				<td>20</td>
                <td>81%</td>
            </tr>
			<tr>
                <td><button type="button" class="btn btn-link">4</button></td>
				<td>20</td>
                <td>66%</td>
            </tr>
		</tbody>
	</table>

	<div class="modal" id="questionModal" tabindex="-1" role="dialog">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<h5 class="modal-title">Exercise Questions</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
		  </div>
		  <div class="modal-body">
			<table id="questions" class="table table-striped table-bordered" style="width:100%">
				<thead>
					<tr>
						<th></th>
						<th>Question</th>
						<th>Answer</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td><input type="text" class="col-sm-6" id="question1" value="5+10"></td>
						<td><input type="text" class="col-sm-4" id="answer1" value="15"></td>
					</tr>
					<tr>
						<td>2</td>
						<td><input type="text" class="col-sm-6" id="question2" value="7+3"></td>
						<td><input type="text" class="col-sm-4" id="answer2" value="10"></td>
					</tr>
					<tr>
						<td>3</td>
						<td><input type="text" class="col-sm-6" id="question3" value="8+9"></td>
						<td><input type="text" class="col-sm-4" id="answer3" value="17"></td>
					</tr>
					<tr>
						<td>4</td>
						<td><input type="text" class="col-sm-6" id="question4" value="4+3"></td>
						<td><input type="text" class="col-sm-4" id="answer4" value="7"></td>
					</tr>
					<tr>
						<td>5</td>
						<td><input type="text" class="col-sm-6" id="question5" value="6+5"></td>
						<td><input type="text" class="col-sm-4" id="answer5" value="11"></td>
					</tr>
					<tr>
						<td>6</td>
						<td><input type="text" class="col-sm-6" id="question6" value="11+3"></td>
						<td><input type="text" class="col-sm-4" id="answer6" value="14"></td>
					</tr>
					<tr>
						<td>7</td>
						<td><input type="text" class="col-sm-6" id="question7" value="5+8"></td>
						<td><input type="text" class="col-sm-4" id="answer7" value="13"></td>
					</tr>
					<tr>
						<td>8</td>
						<td><input type="text" class="col-sm-6" id="question8" value="7+4"></td>
						<td><input type="text" class="col-sm-4" id="answer8" value="11"></td>
					</tr>
					<tr>
						<td>9</td>
						<td><input type="text" class="col-sm-6" id="question9" value="9+3"></td>
						<td><input type="text" class="col-sm-4" id="answer9" value="12"></td>
					</tr>
					<tr>
						<td>10</td>
						<td><input type="text" class="col-sm-6" id="question10" value="4+7"></td>
						<td><input type="text" class="col-sm-4" id="answer10" value="11"></td>
					</tr>
					<tr>
						<td>11</td>
						<td><input type="text" class="col-sm-6" id="question11" value="5+9"></td>
						<td><input type="text" class="col-sm-4" id="answer11" value="14"></td>
					</tr>
					<tr>
						<td>12</td>
						<td><input type="text" class="col-sm-6" id="question12" value="11+13"></td>
						<td><input type="text" class="col-sm-4" id="answer12" value="24"></td>
					</tr>
					<tr>
						<td>13</td>
						<td><input type="text" class="col-sm-6" id="question13" value="12+8"></td>
						<td><input type="text" class="col-sm-4" id="answer13" value="20"></td>
					</tr>
					<tr>
						<td>14</td>
						<td><input type="text" class="col-sm-6" id="question14" value="15+4"></td>
						<td><input type="text" class="col-sm-4" id="answer14" value="19"></td>
					</tr>
					<tr>
						<td>15</td>
						<td><input type="text" class="col-sm-6" id="question15" value="18+4"></td>
						<td><input type="text" class="col-sm-4" id="answer15" value="22"></td>
					</tr>
					<tr>
						<td>16</td>
						<td><input type="text" class="col-sm-6" id="question16" value="11+7"></td>
						<td><input type="text" class="col-sm-4" id="answer16" value="18"></td>
					</tr>
					<tr>
						<td>17</td>
						<td><input type="text" class="col-sm-6" id="question17" value="4+3"></td>
						<td><input type="text" class="col-sm-4" id="answer17" value="7"></td>
					</tr>
					<tr>
						<td>18</td>
						<td><input type="text" class="col-sm-6" id="question18" value="13+16"></td>
						<td><input type="text" class="col-sm-4" id="answer18" value="29"></td>
					</tr>
					<tr>
						<td>19</td>
						<td><input type="text" class="col-sm-6" id="question19" value="15+7"></td>
						<td><input type="text" class="col-sm-4" id="answer19" value="22"></td>
					</tr>
					<tr>
						<td>20</td>
						<td><input type="text" class="col-sm-6" id="question20" value="11+14"></td>
						<td><input type="text" class="col-sm-4" id="answer20" value="25"></td>
					</tr>
				</tbody>
			</table>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-primary" data-dismiss="modal">Save changes</button>
			<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		  </div>
		</div>
	  </div>
	</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>